info face="Roboto Medium" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-16.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=254   x=0     y=0     width=9     height=19     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=106   x=9     y=0     width=6     height=19     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=255   x=15     y=0     width=9     height=18     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=253   x=24     y=0     width=9     height=18     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=199   x=33     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=167   x=44     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=55     y=0     width=5     height=18     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=91   x=60     y=0     width=5     height=18     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=65     y=0     width=6     height=18     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=71     y=0     width=6     height=18     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=221   x=77     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=220   x=88     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=219   x=98     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=218   x=108     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=217   x=118     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=214   x=128     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=213   x=140     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=212   x=152     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=211   x=164     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=210   x=176     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=209   x=188     y=0     width=11     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=207   x=199     y=0     width=7     height=17     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=206   x=206     y=0     width=7     height=17     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=205   x=213     y=0     width=5     height=17     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=204   x=218     y=0     width=6     height=17     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=203   x=224     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=202   x=233     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=201   x=242     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=200   x=251     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=197   x=260     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=196   x=272     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=195   x=284     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=194   x=296     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=193   x=308     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=192   x=320     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36   x=332     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=342     y=0     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=166   x=357     y=0     width=3     height=16     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=124   x=360     y=0     width=3     height=16     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=125   x=363     y=0     width=6     height=16     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=123   x=369     y=0     width=7     height=16     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=81   x=376     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=231   x=388     y=0     width=9     height=15     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=223   x=397     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=216   x=407     y=0     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=181   x=419     y=0     width=9     height=15     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=162   x=428     y=0     width=9     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=92   x=437     y=0     width=8     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=47   x=445     y=0     width=8     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=121   x=453     y=0     width=9     height=15     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=462     y=0     width=9     height=15     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=471     y=0     width=9     height=15     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=108   x=480     y=0     width=4     height=15     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=484     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=493     y=0     width=4     height=15     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=497     y=0     width=10     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=0     y=19     width=10     height=15     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=100   x=10     y=19     width=10     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=20     y=19     width=9     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=252   x=29     y=19     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=251   x=39     y=19     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=250   x=49     y=19     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=249   x=59     y=19     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=246   x=69     y=19     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=245   x=79     y=19     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=244   x=89     y=19     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=243   x=99     y=19     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=242   x=109     y=19     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=241   x=119     y=19     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=240   x=129     y=19     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=239   x=139     y=19     width=7     height=14     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=238   x=146     y=19     width=7     height=14     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=237   x=153     y=19     width=5     height=14     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=236   x=158     y=19     width=6     height=14     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=235   x=164     y=19     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=234   x=173     y=19     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=233   x=182     y=19     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=232   x=191     y=19     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=229   x=200     y=19     width=9     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=228   x=209     y=19     width=9     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=227   x=218     y=19     width=9     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=226   x=227     y=19     width=9     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=225   x=236     y=19     width=9     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=224   x=245     y=19     width=9     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=222   x=254     y=19     width=9     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=208   x=263     y=19     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=198   x=275     y=19     width=16     height=14     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=191   x=291     y=19     width=9     height=14     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=190   x=300     y=19     width=15     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=189   x=315     y=19     width=12     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=188   x=327     y=19     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=182   x=339     y=19     width=8     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=174   x=347     y=19     width=13     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=169   x=360     y=19     width=13     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=165   x=373     y=19     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=163   x=384     y=19     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=161   x=394     y=19     width=4     height=14     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=38   x=398     y=19     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=35   x=409     y=19     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=37   x=420     y=19     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=59   x=433     y=19     width=5     height=14     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=63   x=438     y=19     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=447     y=19     width=4     height=14     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=451     y=19     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=461     y=19     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=471     y=19     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=481     y=19     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=490     y=19     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=500     y=19     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=0     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=102   x=10     y=34     width=7     height=14     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=90   x=17     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=27     y=34     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=38     y=34     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=49     y=34     width=15     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=86   x=64     y=34     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=75     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=85     y=34     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=96     y=34     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=107     y=34     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=118     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=128     y=34     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=78   x=140     y=34     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=151     y=34     width=13     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=76   x=164     y=34     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=173     y=34     width=11     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=184     y=34     width=9     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=193     y=34     width=4     height=14     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=197     y=34     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=208     y=34     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=217     y=34     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=226     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=67   x=236     y=34     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=247     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=257     y=34     width=12     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=164   x=269     y=34     width=12     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=57   x=281     y=34     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=54   x=291     y=34     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=49   x=301     y=34     width=6     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=116   x=307     y=34     width=6     height=13     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=71   x=313     y=34     width=11     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=248   x=324     y=34     width=10     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=247   x=334     y=34     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=177   x=344     y=34     width=9     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=230   x=353     y=34     width=15     height=11     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=43   x=368     y=34     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=378     y=34     width=4     height=11     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=122   x=382     y=34     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=120   x=391     y=34     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=400     y=34     width=13     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=118   x=413     y=34     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=422     y=34     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=115   x=432     y=34     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=114   x=441     y=34     width=6     height=11     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=111   x=447     y=34     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=457     y=34     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=467     y=34     width=13     height=11     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=101   x=480     y=34     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=489     y=34     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=97   x=498     y=34     width=9     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=215   x=0     y=48     width=9     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=9     y=48     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=62   x=17     y=48     width=8     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=60   x=25     y=48     width=9     height=9     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=187   x=34     y=48     width=9     height=8     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=186   x=43     y=48     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=185   x=51     y=48     width=5     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=179   x=56     y=48     width=7     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=171   x=63     y=48     width=9     height=8     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=61   x=72     y=48     width=8     height=8     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=94   x=80     y=48     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=178   x=88     y=48     width=7     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=172   x=95     y=48     width=8     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=170   x=103     y=48     width=8     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=44   x=111     y=48     width=4     height=7     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=184   x=115     y=48     width=5     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=39   x=120     y=48     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=124     y=48     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=176   x=130     y=48     width=6     height=5     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=126   x=136     y=48     width=11     height=5     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=183   x=147     y=48     width=4     height=4     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=180   x=151     y=48     width=5     height=4     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=173   x=156     y=48     width=6     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=168   x=162     y=48     width=7     height=4     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=95   x=169     y=48     width=9     height=4     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=45   x=178     y=48     width=6     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=46   x=184     y=48     width=4     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
char id=96   x=188     y=48     width=6     height=4     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=175   x=194     y=48     width=7     height=3     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
