info face="Wolf's Bane II Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,1 spacing=0,0
common lineHeight=19 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wolf.png"
chars count=192
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=209   x=0     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=162   x=9     y=0     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=36   x=16     y=0     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=223   x=23     y=0     width=10     height=18     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=214   x=33     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=213   x=44     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=212   x=55     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=211   x=66     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=210   x=77     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=166   x=88     y=0     width=6     height=18     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=124   x=94     y=0     width=6     height=18     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=241   x=100     y=0     width=8     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=221   x=108     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=220   x=117     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=219   x=126     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=218   x=135     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=217   x=144     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=207   x=153     y=0     width=6     height=17     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=206   x=159     y=0     width=6     height=17     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=205   x=165     y=0     width=6     height=17     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=204   x=171     y=0     width=6     height=17     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=203   x=177     y=0     width=8     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=202   x=185     y=0     width=8     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=201   x=193     y=0     width=8     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=200   x=201     y=0     width=8     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=199   x=209     y=0     width=7     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=197   x=216     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=196   x=225     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=195   x=234     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=194   x=243     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=193   x=252     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=192   x=261     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=142   x=270     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=87   x=277     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=86   x=290     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=78   x=299     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=308     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=255   x=319     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=253   x=327     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=252   x=335     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=251   x=343     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=250   x=351     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=249   x=359     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=246   x=367     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=245   x=377     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=244   x=387     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=243   x=397     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=242   x=407     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=239   x=417     y=0     width=6     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=238   x=423     y=0     width=6     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=237   x=429     y=0     width=5     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=236   x=434     y=0     width=5     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=235   x=439     y=0     width=7     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=234   x=446     y=0     width=7     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=233   x=453     y=0     width=7     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=232   x=460     y=0     width=7     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=229   x=467     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=228   x=475     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=227   x=483     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=226   x=491     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=225   x=499     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=224   x=0     y=19     width=8     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=216   x=8     y=19     width=11     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=158   x=19     y=19     width=7     height=16     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=48   x=26     y=19     width=11     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=37     y=19     width=7     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=44     y=19     width=11     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=240   x=55     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=231   x=64     y=19     width=7     height=15     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=222   x=71     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=208   x=80     y=19     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=198   x=90     y=19     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=191   x=101     y=19     width=7     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=190   x=108     y=19     width=11     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=189   x=119     y=19     width=10     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=188   x=129     y=19     width=11     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=165   x=140     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=163   x=149     y=19     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=161   x=159     y=19     width=6     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=128   x=165     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=174     y=19     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=35   x=184     y=19     width=12     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=37   x=196     y=19     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=92   x=207     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=216     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=225     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=234     y=19     width=7     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=241     y=19     width=7     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=248     y=19     width=7     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=255     y=19     width=7     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=63   x=262     y=19     width=7     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=33   x=269     y=19     width=6     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=57   x=275     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=284     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=293     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=302     y=19     width=8     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=310     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=319     y=19     width=8     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=327     y=19     width=7     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=334     y=19     width=6     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=119   x=340     y=19     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=118   x=351     y=19     width=8     height=15     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=110   x=359     y=19     width=8     height=15     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=109   x=367     y=19     width=10     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=90   x=377     y=19     width=7     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=384     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=88   x=393     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=85   x=402     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=411     y=19     width=8     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=419     y=19     width=7     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=426     y=19     width=10     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=436     y=19     width=11     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=80   x=447     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=76   x=456     y=19     width=7     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=463     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=472     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=481     y=19     width=6     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=487     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=496     y=19     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=0     y=35     width=8     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=8     y=35     width=8     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=16     y=35     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=25     y=35     width=7     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=66   x=32     y=35     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=65   x=41     y=35     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=254   x=50     y=35     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=248   x=58     y=35     width=10     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=230   x=68     y=35     width=10     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=167   x=78     y=35     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=164   x=86     y=35     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=94     y=35     width=6     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=123   x=100     y=35     width=6     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=96   x=106     y=35     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=122   x=114     y=35     width=7     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=121   x=121     y=35     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=120   x=129     y=35     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=117   x=137     y=35     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=145     y=35     width=7     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=115   x=152     y=35     width=7     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=114   x=159     y=35     width=9     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=113   x=168     y=35     width=10     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=112   x=178     y=35     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=111   x=186     y=35     width=10     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=108   x=196     y=35     width=7     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=203     y=35     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=106   x=211     y=35     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=105   x=219     y=35     width=5     height=14     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=224     y=35     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=103   x=232     y=35     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=102   x=240     y=35     width=7     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=101   x=247     y=35     width=7     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=254     y=35     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=99   x=262     y=35     width=7     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=98   x=269     y=35     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=97   x=277     y=35     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=285     y=35     width=6     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=60   x=291     y=35     width=6     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=215   x=297     y=35     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=182   x=305     y=35     width=21     height=10     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=59   x=326     y=35     width=4     height=10     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=186   x=330     y=35     width=7     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=185   x=337     y=35     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=179   x=341     y=35     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=178   x=346     y=35     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=170   x=351     y=35     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=58   x=357     y=35     width=4     height=9     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=177   x=361     y=35     width=7     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=247   x=368     y=35     width=9     height=6     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=61   x=377     y=35     width=8     height=6     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=94   x=385     y=35     width=8     height=6     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=184   x=393     y=35     width=16     height=5     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=174   x=409     y=35     width=6     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=169   x=415     y=35     width=6     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=43   x=421     y=35     width=7     height=5     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=44   x=428     y=35     width=4     height=5     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=39   x=432     y=35     width=4     height=5     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=436     y=35     width=7     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=187   x=443     y=35     width=6     height=4     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=183   x=449     y=35     width=4     height=4     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=175   x=453     y=35     width=9     height=4     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=172   x=462     y=35     width=7     height=4     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=171   x=469     y=35     width=6     height=4     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=42   x=475     y=35     width=5     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=46   x=480     y=35     width=4     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=181   x=484     y=35     width=4     height=3     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=180   x=488     y=35     width=4     height=3     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=176   x=492     y=35     width=4     height=3     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=173   x=496     y=35     width=6     height=3     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=168   x=502     y=35     width=6     height=3     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=126   x=0     y=50     width=7     height=3     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=95   x=7     y=50     width=9     height=3     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=45   x=16     y=50     width=7     height=3     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
